===========================================
**--------  Oracle Topics --------**  
===========================================
PL/SQL Identifiers:
 a name that is given for a PL/SQL object. The object could be constant, variable, 
 exception, cursors, procedures, function, package, trigger, object type, reserve word or label.
--------------------------------------------------- 
Case vs. Decode
 * Everything DECODE can do, CASE can. There is a lot else CASE can do though, which DECODE cannot. 
 * DECODE performs an equality check only. CASE is capable of other logical comparisons such as < > etc.
 * Link: http://www.oratable.com/decode-case-differences/
 * decode can not be used outside a query
 * Case can be used
 
--------------------------------------------------- 
Oracle Joins
Views
Bulk collect
Ref cursor
Types of collection
Informatica - Cleanser tool
Adobe Info Sphere
Host Array
Static Function
Set length
Cursor scenarios 
Oracle hints
External Table
---------------------------------------------------
Materialised view - Autosys (Tool):
 Materialized view is a database object that contains the results of a query. 
 For example, it may be a local copy of data located remotely, 
 or may be a subset of the rows and/or columns of a table or join result, or may be a summary using an aggregate function.
---------------------------------------------------
VPD -(Virtual Private data) Security
Oracle In Built packages
---------------------------------------------------
dbms_stats.gather_table_stats 

DDL, DML
datatypes
---------------------------------------------------
Autonomous Transactions
 Autonomous transactions allow you to leave the context of the calling transaction, 
 perform an independent transaction, and return to the calling transaction without affecting it's state.
---------------------------------------------------
synonyms -  you don't want the users to have to worry about knowing which schema owns the object.
---------------------------------------------------
Database links - connect externally (DB links)
---------------------------------------------------
Trigger - limit  - EXE immediate for DDL (Autonomous transaction)
	- Function  - DDL possible in similar ways
---------------------------------------------------	
columns - limit - 1000 In Newer version of Oracle
---------------------------------------------------
CTE - Common set 
---------------------------------------------------
BLOB - blob (Binary Large Object) is an Oracle data type that can hold up to 4 GB of data. BLOB's are handy for storing digitized information 
		(e.g., images, 	audio, video).
CLOB - CLOB data type stores variable-length character data (character large object) in the database character set that can be single-byte or multi-byte 
		(supports more than 4 GB Can store a book, and search fro keywords)
---------------------------------------------------
List of Hints 
Temporary tables
Types of Indexing
Driving table
deadlock
Pipelined function, Funcs and procedure
Aggregate functions

